<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_general"
        android:icon="@drawable/ic_baseline_newspaper_24"
        android:title="@string/title_general" />

    <item
        android:id="@+id/economyFragment"
        android:icon="@drawable/ic_baseline_currency_bitcoin_24"
        android:title="@string/title_economy" />

    <item
        android:id="@+id/sportsFragment"
        android:icon="@drawable/ic_baseline_sports_handball_24"
        android:title="@string/title_sports" />

    <item
        android:id="@+id/tecnologyFragment"
        android:icon="@drawable/ic_baseline_computer_24"
        android:title="@string/title_tecnology" />

    <item
        android:id="@+id/bookmarksFragment"
        android:icon="@drawable/ic_baseline_bookmark_24"
        android:title="@string/title_bookmarks" />

</menu>